{
  "compilerOptions": {
    "target": "es2020",
    "strict": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "newLine": "lf",
    "sourceMap": false,
    "module": "es2015",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "exclude": ["node_modules", "**/*.test.ts", "jest.config.ts", "tests"]
}
